# ScaffoldDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  volodymyr_debug.jks
app/src/androidTest/java/com/vgaw/scaffolddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vgaw/scaffolddemo/: App.java  AppFileProvider.java
app/src/main/java/com/vgaw/scaffolddemo/data/: HttpConstant.java  HttpUtil.kt  MockUtil.java  PreferenceManager.java
app/src/main/java/com/vgaw/scaffolddemo/data/auth/: AuthDataSource.java  AuthInfo.java  AuthRepository.java  AuthRepository.kt  LoginResult.java
app/src/main/java/com/vgaw/scaffolddemo/data/callback/: ListCallback.java  ObjectCallback.java
app/src/main/java/com/vgaw/scaffolddemo/data/user/: UserCacheDataSource.kt  UserDataSource.java  UserInfo.java  UserInfoCache.java  UserRepository.java
app/src/main/java/com/vgaw/scaffolddemo/http/: AppApi.java  BaseCallback.java  ErrorMap.java  JsonCallback.java  StreamingCallback.java  StringCallback.java
app/src/main/java/com/vgaw/scaffolddemo/http/api/: AppApi.java
app/src/main/java/com/vgaw/scaffolddemo/http/bean/: BaseListBean.java  HttpListContent.java  HttpPageInfo.java  HttpResult.java  PageBean.java  ResponseOverview.java
app/src/main/java/com/vgaw/scaffolddemo/http/callback/: HttpBlobResultCallback.java  HttpResultCallback.java  HttpResultInterface.java
app/src/main/java/com/vgaw/scaffolddemo/http/rx/: HttpBlobResultCallback.java  HttpResultFunction.java  (+3 more)
app/src/main/java/com/vgaw/scaffolddemo/model/: AuthInfo.java  Model.kt  UserInfo.java
app/src/main/java/com/vgaw/scaffolddemo/page/: MainAc.java  MainAc.kt
app/src/main/res/layout/: feedback_ac.xml  feedback_ac1.xml  main_ac.xml  upgrade_dialog_layout.xml
app/src/main/res/layout/demo/layout/: bottom_nav_frag.xml  compoment_frag.xml  internal_page_frag.xml  normal_recyclerview_frag.xml  normal_recyclerview_item.xml  other_frag.xml  pull_load_recyclerview_frag.xml  tab_frag.xml  viewpager_ad_item.xml  viewpager_frag.xml
app/src/main/res/values/: colors.xml  key_strings.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/vgaw/scaffolddemo/: ExampleUnitTest.java
scaffold/: build.gradle
scaffold/src/androidTest/java/com/vgaw/scaffold/: ExampleInstrumentedTest.java
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/java/com/vgaw/scaffold/: Scaffold.java  ScaffoldFileProvider.java  ScaffoldSetting.java
scaffold/src/main/java/com/vgaw/scaffold/databinding/: AbsSpinnerBindingAdapter.java  DataBindingAdapter.java  ImageViewBinding.java  ListViewBinding.java  SwipeRefreshLayoutBinding.java
scaffold/src/main/java/com/vgaw/scaffold/http/: ErrorMap.java  HttpApi.java  HttpConfig.java  HttpContainer.java  HttpHelper.java  ProgressRequestBody.java  ProgressResponseBody.java
scaffold/src/main/java/com/vgaw/scaffold/img/: ImageLoader.java  ImageOption.java  ImgLoadListener.java  ImgLoader.java  MyAppGlideModule.java
scaffold/src/main/java/com/vgaw/scaffold/json/: JsonUtil.java  TypeBuilder.java  TypeToken.java
scaffold/src/main/java/com/vgaw/scaffold/lifecycle/: SingleLiveEvent.java  StickyLiveEvent.java
scaffold/src/main/java/com/vgaw/scaffold/page/: BaseAc.java  BaseDialog.java  BaseFrag.java  MockFrag.java  ReqCodeConstant.java  ScaffoldAc.java  ScaffoldAc.kt  ScaffoldDialog.java  ScaffoldDialog.kt  ScaffoldFrag.java  ScaffoldFrag.kt
scaffold/src/main/java/com/vgaw/scaffold/util/: DialogUtil.java  DistanceUtil.java  FileUtil.java  HanziToPinyin.java  HexTransform.java  IdcardUtil.java  KVCache.java  MediaUtil.java  PreferenceUtil.java  StringUtil.java  ThinningUtil.java  TimeUtil.java  Util.java
scaffold/src/main/java/com/vgaw/scaffold/view/: AppToast.java  CheckRadioBtn.kt  CheckedImageButton.java  CheckedImageButton.kt  CheckedImgTxtLayout.kt  CountEditText.java  DividerView.kt  ImgTxtLayout.java  ImgTxtLayout.kt  LoadingView.java  LoadingView.kt  MarqueeTextView.java  MarqueeTextView.kt  NoScrollbarScrollView.java  OnCheckChangedListener.java  RoundRectImageView.java  ScaffoldToast.java  SettingCheckView.java  SettingItemView.java  SettingItemView.kt  SettingToggleView.java  SettingToggleView.kt  TitleLayout.java  TitleLayout.kt  TxtTxtLayout.java  TxtTxtLayout.kt
scaffold/src/main/java/com/vgaw/scaffold/vm/: BaseVm.kt
scaffold/src/main/res/anim/: keep.xml  rotation.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
scaffold/src/main/res/animator/: tab_text_size.xml
scaffold/src/main/res/color/: tab_text_color.xml
scaffold/src/main/res/drawable/: bubble_bg.xml  check_box_off.xml  check_box_on.xml  dialog_cancel_button_bg.xml  dialog_ok_button_bg.xml  dialog_single_bg.xml  primary_big_corner_bg.xml  primary_small_corner_bg.xml  setting_item_divider.xml  title_menu_bg.xml  toggle_off.xml  toggle_on.xml  white_big_corner_bg.xml  white_mid_corner_bg.xml  white_small_corner_bg.xml  white_top_big_corner_bg.xml  white_top_corner_bg.xml  white_top_gaint_corner_bg.xml
scaffold/src/main/res/drawable-v21/: selectable_item_bg.xml
scaffold/src/main/res/layout/: base_dialog.xml  bottom_menu_dialog.xml  bottom_menu_dialog_item.xml  bottom_navigation_item.xml  check_radio_btn_layout.xml  choose_img_ac.xml  count_edittext_layout.xml  default_tab_item.xml  img_preview_ac.xml  img_preview_item.xml  layout_loadmore.xml  listview_header.xml  menu_dialog_frag.xml  menu_item.xml  permission_ac.xml  progress_dialog.xml  scan_ac.xml  scan_layout.xml  scan_torch_layout.xml  setting_check_layout.xml  setting_complex_layout.xml  setting_item_layout.xml  setting_toggle_layout.xml  tab_item.xml  title_layout.xml  txt_txt_layout.xml  web_ac.xml
scaffold/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
scaffold/src/main/res/values-zh/: strings.xml
scaffold/src/main/res/xml/: scaffold_file_paths.xml
scaffold/src/test/java/com/vgaw/scaffold/: ExampleUnitTest.java
(+213 files in other folders)
