<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black3"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/base_dialog_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/white_small_corner_bg"
        android:paddingTop="32dp">

        <ImageView
            android:id="@+id/base_dialog_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/base_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Body1.Black.Medium.Center"
            android:textSize="18sp"
            android:inputType="textMultiLine"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"/>

        <TextView
            android:id="@+id/base_dialog_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Body2.Black.Medium.Center"
            android:inputType="textMultiLine"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <com.vgaw.scaffold.view.DividerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/base_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/base_dialog_ok"
                android:background="@drawable/dialog_cancel_button_bg"
                android:foreground="@drawable/selectable_item_bg"
                app:layout_constraintHorizontal_chainStyle="spread"
                style="@style/Body2.Black.Medium.Center"
                android:textSize="16sp"
                android:gravity="center"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/base_dialog_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/base_dialog_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/dialog_ok_button_bg"
                android:foreground="@drawable/selectable_item_bg"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:gravity="center"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/base_dialog_single"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_single_bg"
                android:foreground="@drawable/selectable_item_bg"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:gravity="center"
                android:textAllCaps="true"/>

            <com.vgaw.scaffold.view.DividerView
                android:id="@+id/base_dialog_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>