<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bottom_navigation_item_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/bottom_navigation_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bottom_navigation_item_iv"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/black5"/>

    <TextView
        android:id="@+id/bottom_navigation_item_bubble"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/bubble_bg"
        android:textColor="@color/white"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="1sp"
        android:gravity="center"
        android:layout_alignTop="@id/bottom_navigation_item_iv"
        android:layout_alignRight="@id/bottom_navigation_item_iv"
        android:visibility="gone"/>
</merge>