<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black3"
    android:id="@+id/choose_img_root">

    <LinearLayout
        android:id="@+id/choose_img_container"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_small_corner_bg"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/choose_img_from_camera"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            style="@style/Body1.Black.High.Center"
            android:text="@string/picture_from_camera"
            android:foreground="@drawable/selectable_item_bg"/>

        <com.vgaw.scaffold.view.DividerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerOrientation="vertical"/>

        <TextView
            android:id="@+id/choose_img_from_album"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            style="@style/Body1.Black.High.Center"
            android:text="@string/picture_from_album"
            android:foreground="@drawable/selectable_item_bg"/>
    </LinearLayout>
</FrameLayout>