<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scan_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vgaw.scaffold.view.TitleLayout
        android:id="@+id/scan_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBackIcon="@drawable/back_white"
        app:titleCaption="@string/qrcode_scan"
        app:titleDarkMode="true"></com.vgaw.scaffold.view.TitleLayout>
</FrameLayout>