<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    style="@style/Subtitle1.Black.High.Center"
    android:gravity="center"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:textColor="@color/tab_text_color"
    android:stateListAnimator="@animator/tab_text_size"
    android:button="@null"/>