apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // base
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.1.0-beta01'
    // lifecycle
    def lifecycle_version = '2.1.0-alpha02'
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // timber
    api 'com.jakewharton.timber:timber:4.7.1'
    // fastjson
    api 'com.alibaba:fastjson:1.1.70.android'
    // circle imageview
    api 'de.hdodenhof:circleimageview:2.2.0'
    // 二维码
    implementation 'com.google.zxing:core:3.3.3'
    // flexbox
    api 'com.google.android:flexbox:1.1.0'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // glide
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // photo view
    api 'com.github.chrisbanes:PhotoView:2.3.0'
}
